# springCloudDemo

./: .project  db.sql  pom.xml
microservicecloud-api/src/main/java/com/springCloudDemo/entities/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/springCloudDemo/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/springCloudDemo/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/springCloudDemo/controller/: DeptController_Consumer.java
microservicecloud-provider-dept-8001/: .project  pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/springCloudDemo/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/springCloudDemo/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/springCloudDemo/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/springCloudDemo/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/springCloudDemo/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
